{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z4gZz2Z6Xd_AH4oWOMapQ",
      "type": "rectangle",
      "x": 262.8046875,
      "y": 301.80078125,
      "width": 690.953125,
      "height": 131.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953047881,
      "version": 181,
      "versionNonce": 1042116551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "xQr0XyjPCJvQAxy2wtvHR",
      "type": "rectangle",
      "x": 414.8620777344547,
      "y": 333.33203125,
      "width": 485.0703125,
      "height": 67.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351062569,
      "version": 299,
      "versionNonce": 210362087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "p5zyml8R1aBHoyh2ct7HS",
      "type": "rectangle",
      "x": 265.6953125,
      "y": 332.796875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085613833,
      "version": 386,
      "versionNonce": 975110537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8nnAnldClczRo_r0uIyr"
        }
      ],
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "U8nnAnldClczRo_r0uIyr",
      "type": "text",
      "x": 275.7353286743164,
      "y": 354.296875,
      "width": 27.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064132073,
      "version": 52,
      "versionNonce": 584823559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false,
      "text": "pl6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p5zyml8R1aBHoyh2ct7HS",
      "originalText": "pl6",
      "lineHeight": 1.25
    },
    {
      "id": "i34Uuf-3-clyv-hbolHTt",
      "type": "rectangle",
      "x": 316.76953125,
      "y": 332.921875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807464649,
      "version": 475,
      "versionNonce": 1014134663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBMbyj03k8UrtiAZy_hFy"
        }
      ],
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "gBMbyj03k8UrtiAZy_hFy",
      "type": "text",
      "x": 327.029541015625,
      "y": 354.421875,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000402345,
      "version": 147,
      "versionNonce": 522041895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false,
      "text": "w8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i34Uuf-3-clyv-hbolHTt",
      "originalText": "w8",
      "lineHeight": 1.25
    },
    {
      "id": "E6FrS62IF2Vbeuj5x6SFd",
      "type": "rectangle",
      "x": 364.73828125,
      "y": 332.921875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410914953,
      "version": 651,
      "versionNonce": 1404561513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bXoI80_C2YYdS_xXI1A9"
        }
      ],
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "9bXoI80_C2YYdS_xXI1A9",
      "type": "text",
      "x": 372.1282958984375,
      "y": 341.921875,
      "width": 33.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588161385,
      "version": 320,
      "versionNonce": 1339153735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false,
      "text": "gap\n4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "E6FrS62IF2Vbeuj5x6SFd",
      "originalText": "gap4",
      "lineHeight": 1.25
    },
    {
      "id": "WrNw7uAVg57LVoVoCc0s2",
      "type": "rectangle",
      "x": 902.03515625,
      "y": 333.1640625,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634241609,
      "version": 694,
      "versionNonce": 1382543015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NonfP9C3ClTyhewxm_4aQ"
        }
      ],
      "updated": 1696518974581,
      "link": null,
      "locked": false
    },
    {
      "id": "NonfP9C3ClTyhewxm_4aQ",
      "type": "text",
      "x": 909.1551742553711,
      "y": 354.6640625,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459755817,
      "version": 370,
      "versionNonce": 408198247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518974581,
      "link": null,
      "locked": false,
      "text": "pr8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WrNw7uAVg57LVoVoCc0s2",
      "originalText": "pr8",
      "lineHeight": 1.25
    },
    {
      "id": "4KapeoKEQouiOOge6h-PE",
      "type": "rectangle",
      "x": 262.8046875,
      "y": 509.2000896275788,
      "width": 690.953125,
      "height": 131.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595669513,
      "version": 302,
      "versionNonce": 1588855689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518895797,
      "link": null,
      "locked": false
    },
    {
      "id": "xYDUQXE-TeBj7_QvYNBW-",
      "type": "rectangle",
      "x": 902.03515625,
      "y": 538.5439955223518,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 387498919,
      "version": 809,
      "versionNonce": 499642631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Alem6fpK8D2vkZHjdGz_V"
        }
      ],
      "updated": 1696518902934,
      "link": null,
      "locked": false
    },
    {
      "id": "Alem6fpK8D2vkZHjdGz_V",
      "type": "text",
      "x": 909.1551742553711,
      "y": 560.0439955223518,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991227079,
      "version": 486,
      "versionNonce": 259108873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518902934,
      "link": null,
      "locked": false,
      "text": "pr8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xYDUQXE-TeBj7_QvYNBW-",
      "originalText": "pr8",
      "lineHeight": 1.25
    },
    {
      "id": "64BUDP1D1i8om6JfCCBP5",
      "type": "rectangle",
      "x": 264.7145362472637,
      "y": 538.5439955223518,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273090697,
      "version": 885,
      "versionNonce": 1827141543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34TXG_qBkPFkpSPrZXUpa"
        }
      ],
      "updated": 1696518903646,
      "link": null,
      "locked": false
    },
    {
      "id": "34TXG_qBkPFkpSPrZXUpa",
      "type": "text",
      "x": 273.5045524215801,
      "y": 560.0439955223518,
      "width": 30.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771806825,
      "version": 565,
      "versionNonce": 420826951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518906017,
      "link": null,
      "locked": false,
      "text": "pl8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "64BUDP1D1i8om6JfCCBP5",
      "originalText": "pl8",
      "lineHeight": 1.25
    },
    {
      "id": "UeJquAAtwP9ZXx4KXDzsu",
      "type": "rectangle",
      "x": 294.2693416807787,
      "y": 540.0867548740189,
      "width": 84,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253170153,
      "version": 815,
      "versionNonce": 1459542953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SoJyw0YrqPVJDVMj6rxF"
        }
      ],
      "updated": 1696519260391,
      "link": null,
      "locked": false
    },
    {
      "id": "9SoJyw0YrqPVJDVMj6rxF",
      "type": "text",
      "x": 313.08936426378654,
      "y": 547.0867548740189,
      "width": 46.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68086985,
      "version": 651,
      "versionNonce": 399998601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519260391,
      "link": null,
      "locked": false,
      "text": "w8,\n-mx2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UeJquAAtwP9ZXx4KXDzsu",
      "originalText": "w8,\n-mx2",
      "lineHeight": 1.25
    },
    {
      "id": "HovHt2-GZ-ilBLraA94TQ",
      "type": "rectangle",
      "x": 364.73828125,
      "y": 540.4075517736272,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67452713,
      "version": 769,
      "versionNonce": 1907446281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpJJF4_G3NVzwMKSxoSH0"
        }
      ],
      "updated": 1696518934814,
      "link": null,
      "locked": false
    },
    {
      "id": "DpJJF4_G3NVzwMKSxoSH0",
      "type": "text",
      "x": 372.1282958984375,
      "y": 549.4075517736272,
      "width": 33.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759525897,
      "version": 444,
      "versionNonce": 1522558441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519244027,
      "link": null,
      "locked": false,
      "text": "gap\n6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "HovHt2-GZ-ilBLraA94TQ",
      "originalText": "gap6",
      "lineHeight": 1.25
    },
    {
      "id": "QHctTtPSfN5qgrPY_D5-b",
      "type": "rectangle",
      "x": 414.8620777344547,
      "y": 539.0615506373096,
      "width": 485.0703125,
      "height": 67.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278936935,
      "version": 393,
      "versionNonce": 1328925961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696518939147,
      "link": null,
      "locked": false
    },
    {
      "id": "zBLQsX1OukZLrm_lIbAmP",
      "type": "rectangle",
      "x": 1022.7587583999294,
      "y": 301.80078125,
      "width": 690.953125,
      "height": 131.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883568231,
      "version": 277,
      "versionNonce": 1696829321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "ev12jh16SCAkl100UTSeG",
      "type": "rectangle",
      "x": 1174.816148634384,
      "y": 333.33203125,
      "width": 485.0703125,
      "height": 67.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474335623,
      "version": 395,
      "versionNonce": 184202857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "5vh85qmd6RB6tOtUQvNps",
      "type": "rectangle",
      "x": 1025.6493833999293,
      "y": 332.796875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1073807527,
      "version": 482,
      "versionNonce": 1604263463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukfxVX-DJdoEehFGUC3nH"
        }
      ],
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "ukfxVX-DJdoEehFGUC3nH",
      "type": "text",
      "x": 1035.6893995742457,
      "y": 354.296875,
      "width": 27.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831017927,
      "version": 149,
      "versionNonce": 1450010697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false,
      "text": "pl6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5vh85qmd6RB6tOtUQvNps",
      "originalText": "pl6",
      "lineHeight": 1.25
    },
    {
      "id": "wPz7oPL4nwxPIvGZ1_dlT",
      "type": "rectangle",
      "x": 1076.7236021499295,
      "y": 332.921875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418923239,
      "version": 571,
      "versionNonce": 1141275593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNXtub5EuaIqM0F6iFNdW"
        }
      ],
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNXtub5EuaIqM0F6iFNdW",
      "type": "text",
      "x": 1084.8036116103788,
      "y": 354.421875,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725779463,
      "version": 247,
      "versionNonce": 252409641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false,
      "text": "w12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wPz7oPL4nwxPIvGZ1_dlT",
      "originalText": "w12",
      "lineHeight": 1.25
    },
    {
      "id": "tuXrKfFL0HyCnvaeecvKX",
      "type": "rectangle",
      "x": 1124.6923521499293,
      "y": 332.921875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177810215,
      "version": 747,
      "versionNonce": 1116127559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "na_wB9LQ-9QAcOko95RKB"
        }
      ],
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "na_wB9LQ-9QAcOko95RKB",
      "type": "text",
      "x": 1132.0823667983668,
      "y": 341.921875,
      "width": 33.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315485767,
      "version": 416,
      "versionNonce": 1791273481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false,
      "text": "gap\n4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tuXrKfFL0HyCnvaeecvKX",
      "originalText": "gap4",
      "lineHeight": 1.25
    },
    {
      "id": "0g4xj6FAxP7D29-Q_1B9g",
      "type": "rectangle",
      "x": 1661.9892271499293,
      "y": 333.1640625,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968707431,
      "version": 790,
      "versionNonce": 523639465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c64OpvAMaDlfewZ-e_R0t"
        }
      ],
      "updated": 1696519283941,
      "link": null,
      "locked": false
    },
    {
      "id": "c64OpvAMaDlfewZ-e_R0t",
      "type": "text",
      "x": 1669.1092451553004,
      "y": 354.6640625,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095668359,
      "version": 466,
      "versionNonce": 580157673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519283941,
      "link": null,
      "locked": false,
      "text": "pr8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0g4xj6FAxP7D29-Q_1B9g",
      "originalText": "pr8",
      "lineHeight": 1.25
    },
    {
      "id": "SsWHPWHf08qmK7PAai7nq",
      "type": "text",
      "x": 560.2660538787873,
      "y": 253.26500061685442,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998970409,
      "version": 6,
      "versionNonce": 1702780647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519057574,
      "link": null,
      "locked": false,
      "text": "dot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dot",
      "lineHeight": 1.25
    },
    {
      "id": "B774spidcssw0u7APPZiW",
      "type": "text",
      "x": 1317.4953787457648,
      "y": 253.47339419490044,
      "width": 34.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44694825,
      "version": 121,
      "versionNonce": 1390314983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519061822,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.25
    },
    {
      "id": "x7950g7pSJP3NaS5u3VJQ",
      "type": "text",
      "x": 2235.0854655400917,
      "y": 253.5921487296498,
      "width": 78.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605381671,
      "version": 249,
      "versionNonce": 332927783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519163623,
      "link": null,
      "locked": false,
      "text": "icon-only",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "icon-only",
      "lineHeight": 1.25
    },
    {
      "id": "y-m4i4S4c7DQdO-ux3y9S",
      "type": "text",
      "x": 3027.420131873629,
      "y": 253.5921487296498,
      "width": 67.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115343369,
      "version": 371,
      "versionNonce": 1281856649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519166157,
      "link": null,
      "locked": false,
      "text": "x-close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x-close",
      "lineHeight": 1.25
    },
    {
      "id": "tJOPG5CoKSFQZoSICNhhe",
      "type": "rectangle",
      "x": 1902.025585323006,
      "y": 301.80078125,
      "width": 690.953125,
      "height": 131.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125361929,
      "version": 413,
      "versionNonce": 1884238343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519328216,
      "link": null,
      "locked": false
    },
    {
      "id": "8bMdKYdd4a87XRyCv8j-N",
      "type": "rectangle",
      "x": 1904.916210323006,
      "y": 332.796875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694111209,
      "version": 618,
      "versionNonce": 508385225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aw8wvHtxZol7UHCndHDcE"
        }
      ],
      "updated": 1696519328221,
      "link": null,
      "locked": false
    },
    {
      "id": "aw8wvHtxZol7UHCndHDcE",
      "type": "text",
      "x": 1914.9562264973224,
      "y": 354.296875,
      "width": 27.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787574985,
      "version": 287,
      "versionNonce": 774115303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519328221,
      "link": null,
      "locked": false,
      "text": "pl4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8bMdKYdd4a87XRyCv8j-N",
      "originalText": "pl4",
      "lineHeight": 1.25
    },
    {
      "id": "_itKMikkykggliI_XDP0t",
      "type": "rectangle",
      "x": 2232.8243537798844,
      "y": 332.921875,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989491113,
      "version": 777,
      "versionNonce": 967550279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llgqwtmniWfOjgFyYBB8e"
        }
      ],
      "updated": 1696519328221,
      "link": null,
      "locked": false
    },
    {
      "id": "llgqwtmniWfOjgFyYBB8e",
      "type": "text",
      "x": 2240.9043632403336,
      "y": 354.421875,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524325513,
      "version": 453,
      "versionNonce": 1594325767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519328221,
      "link": null,
      "locked": false,
      "text": "w12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_itKMikkykggliI_XDP0t",
      "originalText": "w12",
      "lineHeight": 1.25
    },
    {
      "id": "e7J-khWcnBQTiJvv5xfnI",
      "type": "rectangle",
      "x": 2541.256054073006,
      "y": 333.2569172057972,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545216873,
      "version": 927,
      "versionNonce": 1145140905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygLBVL82VrNmf1RllR_6j"
        }
      ],
      "updated": 1696519328221,
      "link": null,
      "locked": false
    },
    {
      "id": "ygLBVL82VrNmf1RllR_6j",
      "type": "text",
      "x": 2549.626072078377,
      "y": 354.7569172057972,
      "width": 31.259963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610761289,
      "version": 606,
      "versionNonce": 1922073127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519328221,
      "link": null,
      "locked": false,
      "text": "pr4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e7J-khWcnBQTiJvv5xfnI",
      "originalText": "pr4",
      "lineHeight": 1.25
    },
    {
      "id": "93Js650OOPXAdRzONw0SL",
      "type": "rectangle",
      "x": 1902.025585323006,
      "y": 549.0513898398,
      "width": 690.953125,
      "height": 131.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115212007,
      "version": 490,
      "versionNonce": 558542633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519329173,
      "link": null,
      "locked": false
    },
    {
      "id": "FaG4Y9JtB58UAZQ0YZta8",
      "type": "rectangle",
      "x": 1904.916210323006,
      "y": 580.0474835898,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050941513,
      "version": 693,
      "versionNonce": 1616699913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3UVqkNE7U9Bh9bSsscZo"
        }
      ],
      "updated": 1696519329173,
      "link": null,
      "locked": false
    },
    {
      "id": "H3UVqkNE7U9Bh9bSsscZo",
      "type": "text",
      "x": 1913.7062264973224,
      "y": 601.5474835898,
      "width": 30.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485238569,
      "version": 365,
      "versionNonce": 1086731975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519334986,
      "link": null,
      "locked": false,
      "text": "pl8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FaG4Y9JtB58UAZQ0YZta8",
      "originalText": "pl8",
      "lineHeight": 1.25
    },
    {
      "id": "uC50693ocW7VJV-cewUNY",
      "type": "rectangle",
      "x": 2224.3243537798844,
      "y": 573.5942163975773,
      "width": 65,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272439527,
      "version": 898,
      "versionNonce": 116621767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_DrEhbQUUtJ2Tda_bi4I"
        },
        {
          "id": "Ls6KbZF8_BFuUghfj-i9Z",
          "type": "arrow"
        }
      ],
      "updated": 1696519397797,
      "link": null,
      "locked": false
    },
    {
      "id": "T_DrEhbQUUtJ2Tda_bi4I",
      "type": "text",
      "x": 2234.3643775835953,
      "y": 591.0942163975773,
      "width": 44.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556672007,
      "version": 602,
      "versionNonce": 1078182247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519356308,
      "link": null,
      "locked": false,
      "text": "w12,\n-mx4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uC50693ocW7VJV-cewUNY",
      "originalText": "w12,\n-mx4",
      "lineHeight": 1.25
    },
    {
      "id": "ZnX-ZC6W88OEMaYafLH98",
      "type": "rectangle",
      "x": 2541.256054073006,
      "y": 580.5075257955972,
      "width": 48,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 555041063,
      "version": 1002,
      "versionNonce": 545985929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaqsvNLZ9Kvsnm8eBfDrO"
        }
      ],
      "updated": 1696519329173,
      "link": null,
      "locked": false
    },
    {
      "id": "VaqsvNLZ9Kvsnm8eBfDrO",
      "type": "text",
      "x": 2548.376072078377,
      "y": 602.0075257955972,
      "width": 33.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463845959,
      "version": 685,
      "versionNonce": 528028231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519332485,
      "link": null,
      "locked": false,
      "text": "pr8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZnX-ZC6W88OEMaYafLH98",
      "originalText": "pr8",
      "lineHeight": 1.25
    },
    {
      "id": "np2ILJaT-EkGoGKqd-pX9",
      "type": "text",
      "x": 2194.4526531241477,
      "y": 778.3891252935687,
      "width": 343.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078612999,
      "version": 130,
      "versionNonce": 1997072873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519572196,
      "link": null,
      "locked": false,
      "text": "only: -mx4 (see iconAtom in button)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "only: -mx4 (see iconAtom in button)",
      "lineHeight": 1.25
    },
    {
      "id": "Ls6KbZF8_BFuUghfj-i9Z",
      "type": "arrow",
      "x": 2354.8679392367735,
      "y": 769.575754339137,
      "width": 58.32895781761454,
      "height": 105.16588800537897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447829321,
      "version": 161,
      "versionNonce": 163693863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696519572196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.32895781761454,
          -105.16588800537897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0071637053962285355,
        "gap": 8.813370954431775,
        "elementId": "np2ILJaT-EkGoGKqd-pX9"
      },
      "endBinding": {
        "focus": -0.2303632434106179,
        "gap": 9.266748952765624,
        "elementId": "uC50693ocW7VJV-cewUNY"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSEG5KEwvuwKR9AivFWV0",
      "type": "text",
      "x": 2968.15042290688,
      "y": 334.5224963742817,
      "width": 201.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700578407,
      "version": 289,
      "versionNonce": 1646870825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ls6KbZF8_BFuUghfj-i9Z",
          "type": "arrow"
        }
      ],
      "updated": 1696519584324,
      "link": null,
      "locked": false,
      "text": "same as icon-trailing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "same as icon-trailing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}