{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "29NzNisutKaHi0JpVBDao",
      "type": "rectangle",
      "x": 270.83984375,
      "y": 225.41796875,
      "width": 1044.3408203125,
      "height": 43.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 640448122,
      "version": 196,
      "versionNonce": 2044184102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695110813624,
      "link": null,
      "locked": false
    },
    {
      "id": "-HbtlCipby7Pv4x5FN4rt",
      "type": "rectangle",
      "x": 276.45670572916663,
      "y": 273.4404296875,
      "width": 1517.8833007812505,
      "height": 238.9953613281251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 773195238,
      "version": 168,
      "versionNonce": 1789014906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695110831884,
      "link": null,
      "locked": false
    },
    {
      "id": "UT0iRKpehZBuGiB2XSkEP",
      "type": "rectangle",
      "x": 255.99365234375,
      "y": 72.61035156249989,
      "width": 1083.0200195312505,
      "height": 1170.2148437500007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 101492902,
      "version": 142,
      "versionNonce": 1901324518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-t5HjoyYKDEtgF6gF1BV",
          "type": "arrow"
        }
      ],
      "updated": 1695111026179,
      "link": null,
      "locked": false
    },
    {
      "id": "7eIUiSr2-kNdG4ldS_r1G",
      "type": "text",
      "x": 1493.1396484375007,
      "y": -1.535156250000142,
      "width": 161.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542912314,
      "version": 97,
      "versionNonce": 1600593446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D99c_qCJq-aCYq7xJvKmK",
          "type": "arrow"
        }
      ],
      "updated": 1695110975281,
      "link": null,
      "locked": false,
      "text": "horizontal sticky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "horizontal sticky",
      "lineHeight": 1.25
    },
    {
      "id": "D99c_qCJq-aCYq7xJvKmK",
      "type": "arrow",
      "x": 1489.4003269881423,
      "y": 30.296516873639064,
      "width": 167.89764144126684,
      "height": 201.9631552808331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511495866,
      "version": 237,
      "versionNonce": 2121034086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695110975282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.89764144126684,
          201.9631552808331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.750296333398744,
        "gap": 7.7880859375,
        "elementId": "7eIUiSr2-kNdG4ldS_r1G"
      },
      "endBinding": {
        "focus": 0.9547407423394475,
        "gap": 6.322021484375455,
        "elementId": "29NzNisutKaHi0JpVBDao"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tA2ytFPTtP1zcFfuqaKM0",
      "type": "text",
      "x": 2073.278808593751,
      "y": 100.93676757812489,
      "width": 239.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594486778,
      "version": 90,
      "versionNonce": 1036647738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e9_HbKuZtfsvLxrZgCR_",
          "type": "arrow"
        }
      ],
      "updated": 1695110995773,
      "link": null,
      "locked": false,
      "text": "size defined by contents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "size defined by contents",
      "lineHeight": 1.25
    },
    {
      "id": "8e9_HbKuZtfsvLxrZgCR_",
      "type": "arrow",
      "x": 2085.5113364833574,
      "y": 136.7521972656249,
      "width": 278.62250184793993,
      "height": 193.43525239322776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359722682,
      "version": 164,
      "versionNonce": 1154106874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695110995774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.62250184793993,
          193.43525239322776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5354521280573075,
        "gap": 10.8154296875,
        "elementId": "tA2ytFPTtP1zcFfuqaKM0"
      },
      "endBinding": {
        "focus": 0.7315331206227937,
        "gap": 12.548828125000455,
        "elementId": "-HbtlCipby7Pv4x5FN4rt"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLLM-nJW0KCy2fBny1BxW",
      "type": "rectangle",
      "x": 270.83984375,
      "y": 226.64680989583331,
      "width": 1044.3408203125,
      "height": 43.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1636627622,
      "version": 197,
      "versionNonce": 23498938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695110813950,
      "link": null,
      "locked": false
    },
    {
      "id": "86HmrCEI0b_jPsH89Yo32",
      "type": "rectangle",
      "x": 270.83984375,
      "y": 528.1035156250001,
      "width": 1044.3408203125,
      "height": 43.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502038758,
      "version": 299,
      "versionNonce": 1663584186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D99c_qCJq-aCYq7xJvKmK",
          "type": "arrow"
        }
      ],
      "updated": 1695110815533,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld7OUcoFAEV9tKcNOypap",
      "type": "rectangle",
      "x": 276.4648437500001,
      "y": 589.3990885416669,
      "width": 1517.8833007812505,
      "height": 238.9953613281251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 839779046,
      "version": 245,
      "versionNonce": 43919334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8e9_HbKuZtfsvLxrZgCR_",
          "type": "arrow"
        }
      ],
      "updated": 1695110832533,
      "link": null,
      "locked": false
    },
    {
      "id": "Luk67n7eKRuL4_6moxc9A",
      "type": "text",
      "x": 1294.270833333335,
      "y": -298.94726562499983,
      "width": 146.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 987271034,
      "version": 22,
      "versionNonce": 489196966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K-t5HjoyYKDEtgF6gF1BV",
          "type": "arrow"
        }
      ],
      "updated": 1695111026179,
      "link": null,
      "locked": false,
      "text": "flex\noverflow hidden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "flex\noverflow hidden",
      "lineHeight": 1.25
    },
    {
      "id": "K-t5HjoyYKDEtgF6gF1BV",
      "type": "arrow",
      "x": 1288.3951822916686,
      "y": -240.97200520833314,
      "width": 143.1477864583337,
      "height": 292.5862630208335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1831628730,
      "version": 64,
      "versionNonce": 296552378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695111026179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.1477864583337,
          292.5862630208335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Luk67n7eKRuL4_6moxc9A",
        "focus": 0.7371004479724708,
        "gap": 7.975260416666686
      },
      "endBinding": {
        "elementId": "UT0iRKpehZBuGiB2XSkEP",
        "focus": 0.06186192594018048,
        "gap": 20.99609374999966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}