{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1722717668,
      "isDeleted": false,
      "id": "-HbtlCipby7Pv4x5FN4rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.8786854216048,
      "y": 518.9363349876684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1376.2697726904473,
      "height": 969.7263170301326,
      "seed": 773195238,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8e9_HbKuZtfsvLxrZgCR_",
          "type": "arrow"
        }
      ],
      "updated": 1695132864403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1556836964,
      "isDeleted": false,
      "id": "UT0iRKpehZBuGiB2XSkEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.99365234375,
      "y": 501.44276977063464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1083.0200195312505,
      "height": 1306.4017351847417,
      "seed": 101492902,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K-t5HjoyYKDEtgF6gF1BV",
          "type": "arrow"
        }
      ],
      "updated": 1695132825536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1034311132,
      "isDeleted": false,
      "id": "7eIUiSr2-kNdG4ldS_r1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.6128452777705,
      "y": 378.4408728101747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.1398162841797,
      "height": 50,
      "seed": 1542912314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "D99c_qCJq-aCYq7xJvKmK",
          "type": "arrow"
        }
      ],
      "updated": 1695132825536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typography_header:\nhorizontal sticky",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typography_header:\nhorizontal sticky",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 385320420,
      "isDeleted": false,
      "id": "D99c_qCJq-aCYq7xJvKmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9611125931892,
      "y": 412.75215358184363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.2835440410213,
      "height": 145.01106058038323,
      "seed": 1511495866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695132825536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7eIUiSr2-kNdG4ldS_r1G",
        "focus": 0.6778357435243908,
        "gap": 1.6517326845811908
      },
      "endBinding": {
        "elementId": "r3HxaGX9-vXWYOWqlXBo_",
        "focus": 0.9514421526824519,
        "gap": 6.5416694290204305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.2835440410213,
          145.01106058038323
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 426137956,
      "isDeleted": false,
      "id": "tA2ytFPTtP1zcFfuqaKM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003318993917785562,
      "x": 1972.8579500941312,
      "y": 516.2326337701553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.82135009765625,
      "height": 75.71700153428917,
      "seed": 594486778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8e9_HbKuZtfsvLxrZgCR_",
          "type": "arrow"
        }
      ],
      "updated": 1695132947603,
      "link": null,
      "locked": false,
      "fontSize": 20.19120040914378,
      "fontFamily": 1,
      "text": "typography_grid_container:\nsize defined by contents\ngrid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typography_grid_container:\nsize defined by contents\ngrid",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1839041764,
      "isDeleted": false,
      "id": "8e9_HbKuZtfsvLxrZgCR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.5514264858248,
      "y": 536.4284629473608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.4802045546612,
      "height": 136.49102601715038,
      "seed": 359722682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695132947605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tA2ytFPTtP1zcFfuqaKM0",
        "gap": 2.3644010434995835,
        "focus": 0.7913645940244747
      },
      "endBinding": {
        "elementId": "-HbtlCipby7Pv4x5FN4rt",
        "gap": 2.92276381911131,
        "focus": -0.05190329141651695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324.4802045546612,
          136.49102601715038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1243422820,
      "isDeleted": false,
      "id": "86HmrCEI0b_jPsH89Yo32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.9083988252841,
      "y": 906.835053456675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.3408203125,
      "height": 43.8671875,
      "seed": 1502038758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D99c_qCJq-aCYq7xJvKmK",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1251072484,
      "isDeleted": false,
      "id": "Luk67n7eKRuL4_6moxc9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.949646332021,
      "y": 170.35554940522974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.03981018066406,
      "height": 100,
      "seed": 987271034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K-t5HjoyYKDEtgF6gF1BV",
          "type": "arrow"
        }
      ],
      "updated": 1695132942020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "typograph_container: \nflex\noverflow hidden\nscroll horizontal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typograph_container: \nflex\noverflow hidden\nscroll horizontal",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 1585773924,
      "isDeleted": false,
      "id": "K-t5HjoyYKDEtgF6gF1BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.2152920433605,
      "y": 269.9274802311496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.22687990210443,
      "height": 220.45412106678623,
      "seed": 1831628730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695132942022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Luk67n7eKRuL4_6moxc9A",
        "gap": 11.734354288660711,
        "focus": 0.01932179310018381
      },
      "endBinding": {
        "elementId": "UT0iRKpehZBuGiB2XSkEP",
        "gap": 11.061168472698569,
        "focus": -0.5182097215544661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -504.22687990210443,
          220.45412106678623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1450887908,
      "isDeleted": false,
      "id": "r3HxaGX9-vXWYOWqlXBo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.79507881064757,
      "y": 541.0516980896698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.3408203125,
      "height": 43.8671875,
      "seed": 1502038758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D99c_qCJq-aCYq7xJvKmK",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false
    },
    {
      "id": "wscvoOtbhakrw0hmcZ4IF",
      "type": "rectangle",
      "x": 285.4259297702055,
      "y": 160.3569618935038,
      "width": 579.3626975534521,
      "height": 332.93307867519565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 666523228,
      "version": 289,
      "versionNonce": 1109904996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pM98NtCXhgW5fqrKQCcF6",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false
    },
    {
      "id": "PtKx5A6_8GBvlbR5YnVeX",
      "type": "rectangle",
      "x": 316.4364040884622,
      "y": 180.29684590236832,
      "width": 204.84546532107214,
      "height": 23.294282547511955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1847214300,
      "version": 107,
      "versionNonce": 672227292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsNi9HE1t-vkyaXzEnCCo",
          "type": "arrow"
        }
      ],
      "updated": 1695132987736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 17805788,
      "isDeleted": false,
      "id": "VTKBwILT28jkll208sCZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7325724127257,
      "y": 218.97900442792155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.5675076571291,
      "height": 41.36055032758889,
      "seed": 1847214300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qfIsfj9493mnV4opiW-LS",
          "type": "arrow"
        }
      ],
      "updated": 1695132991085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1460343268,
      "isDeleted": false,
      "id": "A2yfh1nKqyvHQN9d6PztM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.50659916135925,
      "y": 277.6010173066103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.7593908476206,
      "height": 190.0628028752216,
      "seed": 1847214300,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4EPrfFEbzk4t6gP2KTdW6",
          "type": "arrow"
        }
      ],
      "updated": 1695132994052,
      "link": null,
      "locked": false
    },
    {
      "id": "TsNi9HE1t-vkyaXzEnCCo",
      "type": "arrow",
      "x": 68.23447147193815,
      "y": 189.72545544929613,
      "width": 243.72721554341166,
      "height": 2.2742588071479872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1787199068,
      "version": 134,
      "versionNonce": 1460733020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132987736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.72721554341166,
          2.2742588071479872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2AY4b7PEIQ-9G4T-p2IN",
        "focus": 0.7433880168519533,
        "gap": 6.854968609053628
      },
      "endBinding": {
        "elementId": "PtKx5A6_8GBvlbR5YnVeX",
        "focus": -0.08356868259556799,
        "gap": 4.474717073112373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2AY4b7PEIQ-9G4T-p2IN",
      "type": "text",
      "x": 36.11952361483765,
      "y": 167.56160795903543,
      "width": 25.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882669532,
      "version": 62,
      "versionNonce": 402305892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsNi9HE1t-vkyaXzEnCCo",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false,
      "text": "H2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H2",
      "lineHeight": 1.25
    },
    {
      "id": "BDpF1IYrk9Hd-zbLZ4D5X",
      "type": "text",
      "x": 5.601309332027711,
      "y": 233.3560450383677,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244768612,
      "version": 13,
      "versionNonce": 13083868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfIsfj9493mnV4opiW-LS",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25
    },
    {
      "id": "qfIsfj9493mnV4opiW-LS",
      "type": "arrow",
      "x": 23.0412965146449,
      "y": 250.41819720068855,
      "width": 285.3792474932059,
      "height": 19.06578644103729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 303035364,
      "version": 330,
      "versionNonce": 1618286172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132991086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.3792474932059,
          -19.06578644103729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDpF1IYrk9Hd-zbLZ4D5X",
        "focus": 0.3961092597894293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VTKBwILT28jkll208sCZX",
        "focus": 0.6136225078636467,
        "gap": 8.312028404874951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZxaa0zxVCJbiB2WXFap6",
      "type": "text",
      "x": 11.0353542380808,
      "y": 339.873626703939,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867614948,
      "version": 10,
      "versionNonce": 716613980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EPrfFEbzk4t6gP2KTdW6",
          "type": "arrow"
        }
      ],
      "updated": 1695132825537,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "4EPrfFEbzk4t6gP2KTdW6",
      "type": "arrow",
      "x": 29.835604386984812,
      "y": 351.4035362148441,
      "width": 276.13833172477536,
      "height": 10.579990918196529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888936924,
      "version": 119,
      "versionNonce": 1998009700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132994052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.13833172477536,
          -10.579990918196529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZxaa0zxVCJbiB2WXFap6",
        "focus": -0.03996629359369487,
        "gap": 5.58026418698995
      },
      "endBinding": {
        "elementId": "A2yfh1nKqyvHQN9d6PztM",
        "focus": 0.40067156274761473,
        "gap": 4.532663049598966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pM98NtCXhgW5fqrKQCcF6",
      "type": "arrow",
      "x": 326.10856775654065,
      "y": 117.94936918209149,
      "width": 39.51730910228173,
      "height": 30.972949673835302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1915977060,
      "version": 253,
      "versionNonce": 2144087140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132995927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.51730910228173,
          30.972949673835302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3ctKZbvW2N9kYoSsPBth",
        "focus": -0.259714799221908,
        "gap": 3.0298705388171356
      },
      "endBinding": {
        "elementId": "wscvoOtbhakrw0hmcZ4IF",
        "focus": 0.03484876836642493,
        "gap": 11.434643037577018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I3ctKZbvW2N9kYoSsPBth",
      "type": "text",
      "x": 95.87470225592614,
      "y": 39.91949864327435,
      "width": 263.4597473144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606270684,
      "version": 174,
      "versionNonce": 416475364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pM98NtCXhgW5fqrKQCcF6",
          "type": "arrow"
        }
      ],
      "updated": 1695132995927,
      "link": null,
      "locked": false,
      "text": "typography_info_container:\nflex\nalign items left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "typography_info_container:\nflex\nalign items left",
      "lineHeight": 1.25
    },
    {
      "id": "o5URqfdOYV-U09hxvOa-A",
      "type": "rectangle",
      "x": 322.0378484821421,
      "y": 621.6327181478904,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1640572644,
      "version": 400,
      "versionNonce": 1475094876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "6POIfF41Y6giDiXOrXxIF",
      "type": "rectangle",
      "x": 322.0378484821421,
      "y": 805.5596859573909,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 189442660,
      "version": 488,
      "versionNonce": 601267676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "5oMObk71MTNZm5PfMiik9",
      "type": "rectangle",
      "x": 322.0507253658058,
      "y": 985.6557808769603,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 76519268,
      "version": 407,
      "versionNonce": 1881852508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132825539,
      "link": null,
      "locked": false
    },
    {
      "id": "0XPQXONhA5u-43giR3QxH",
      "type": "rectangle",
      "x": 322.0507253658058,
      "y": 1169.04835801442,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606287332,
      "version": 553,
      "versionNonce": 344103268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132825539,
      "link": null,
      "locked": false
    },
    {
      "id": "DO2wWMwf6JBtpP1u5D5W0",
      "type": "rectangle",
      "x": 664.994329537509,
      "y": 621.6262797060584,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 550485476,
      "version": 576,
      "versionNonce": 1669235292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "AYZlY7iQobpiIPokY2DiJ",
      "type": "rectangle",
      "x": 664.994329537509,
      "y": 805.553247515559,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2070307172,
      "version": 664,
      "versionNonce": 498456284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "Kaf7GmiqRsr9oB_Czhn7v",
      "type": "rectangle",
      "x": 993.438562703961,
      "y": 621.6391565897221,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 576492772,
      "version": 468,
      "versionNonce": 789486428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "vzoHmlPzlHJDZiBIiOdxe",
      "type": "rectangle",
      "x": 993.438562703961,
      "y": 805.5661243992226,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54548580,
      "version": 556,
      "versionNonce": 299552732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "XITpWUxZP06HyIRgZxTtM",
      "type": "rectangle",
      "x": 1336.3950437593278,
      "y": 621.6327181478902,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 702524388,
      "version": 644,
      "versionNonce": 640447580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "3bxRzIfE3XXQQzxN_3CHJ",
      "type": "rectangle",
      "x": 1336.3950437593278,
      "y": 805.5596859573907,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018021220,
      "version": 732,
      "versionNonce": 2044037340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132874335,
      "link": null,
      "locked": false
    },
    {
      "id": "HiqUEoh73NiQENN0eRpBt",
      "type": "rectangle",
      "x": 665.0072064211727,
      "y": 985.8038650390921,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1800033884,
      "version": 646,
      "versionNonce": 911775324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "7zvu6XOjS7ciHfO-z38T9",
      "type": "rectangle",
      "x": 665.0072064211727,
      "y": 1169.7308328485926,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1692871388,
      "version": 734,
      "versionNonce": 1776782692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "oYvYG_tzoILO1OcCYuZiZ",
      "type": "rectangle",
      "x": 993.4514395876247,
      "y": 985.8167419227558,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 754282332,
      "version": 538,
      "versionNonce": 875391708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "CiJp3XonLC68O5I0xxIYh",
      "type": "rectangle",
      "x": 993.4514395876247,
      "y": 1169.7437097322563,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1405559772,
      "version": 626,
      "versionNonce": 2144878820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "dsHnG34_TG5ATTtk-buMs",
      "type": "rectangle",
      "x": 1336.4079206429915,
      "y": 985.8103034809238,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 258885724,
      "version": 714,
      "versionNonce": 963882844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "MV_eYNAgKpuIuhktV4rVE",
      "type": "rectangle",
      "x": 1336.4079206429915,
      "y": 1169.7372712904244,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62708956,
      "version": 802,
      "versionNonce": 208045156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "qnmcnc4-bZz8rExm2qV5r",
      "type": "rectangle",
      "x": 665.0072064211727,
      "y": 986.0098951777103,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 973836252,
      "version": 645,
      "versionNonce": 914187228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "IsKxpwohKej5kji_Rz3_9",
      "type": "rectangle",
      "x": 665.0072064211727,
      "y": 1169.9368629872108,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 172307548,
      "version": 733,
      "versionNonce": 90200036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "XQq4Beju6tBZsMGCrQHQq",
      "type": "rectangle",
      "x": 993.4514395876247,
      "y": 986.022772061374,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 330686180,
      "version": 537,
      "versionNonce": 1096583260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "1HabmpTnz66_U1AiOSkbT",
      "type": "rectangle",
      "x": 993.4514395876247,
      "y": 1169.9497398708745,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1323328100,
      "version": 625,
      "versionNonce": 1993587556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "BCGS6VcOKu_TntmiMVPTJ",
      "type": "rectangle",
      "x": 1336.4079206429915,
      "y": 986.016333619542,
      "width": 245.74244783677028,
      "height": 165.59028547248715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1492022756,
      "version": 713,
      "versionNonce": 1575165148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    },
    {
      "id": "BhDhpTJdTcZMCD0CbWrtH",
      "type": "rectangle",
      "x": 1336.4079206429915,
      "y": 1169.9433014290425,
      "width": 245.74244783677028,
      "height": 41.07725888698894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 787356004,
      "version": 801,
      "versionNonce": 990818020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695132891587,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}